<!DOCTYPE html>
<html lang="pl">
  <head>
    <link href="./CSS/all.css" rel="stylesheet" />
    <style>
      body {
        margin: 0px;
      }
      .side-menu-container,
      .side-menu,
      .side-menu > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
      }
      .side-menu-container {
        position: fixed;
        height: 100vh;
        left: 0px;
      }
      .side-menu > a {
        margin: 5px 0px;
        height: 40px;
        background-color: grey;
      }
      .side-menu > a:hover {
        margin: 5px 0px;
        height: 40px;
        color: #fff;
        background-color: #000;
      }
    </style>
  </head>
  <body style="min-height: 300vh">
    <div class="side-menu-container">
      <nav class="side-menu">
        <a class="toSec1"
          ><div><i class="fas fa-home"></i></div
        ></a>
        <a class="toSec2"
          ><div><i class="fas fa-question"></i></div
        ></a>
        <a class="toSec3"
          ><div><i class="fa-solid fa-square-2"></i></div
        ></a>
        <a class="toSec4"
          ><div><i class="fas fa-address-card"></i></div
        ></a>
      </nav>
    </div>
  </body>
</html>
